mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| saledata           |
+--------------------+
4 rows in set (0.00 sec)
mysql> use saledata;
Database changed
mysql> create table customer
    -> (
    -> id_pelanggan varchar(20)not null,
    -> nama_pelanggan varchar(50),
    -> kontak varchar(20),
    -> alamat varchar(50),
    -> kota varchar(25),
    -> kode_pos varchar(10),
    -> negara varchar(20)
    -> );
Query OK, 0 rows affected (0.06 sec)
mysql> alter table customer
    -> add constraint pk_customer
    -> primary key (id_pelanggan);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| id_pelanggan   | varchar(20) | NO   | PRI | NULL    |       |
| nama_pelanggan | varchar(50) | YES  |     | NULL    |       |
| kontak         | varchar(20) | YES  |     | NULL    |       |
| alamat         | varchar(50) | YES  |     | NULL    |       |
| kota           | varchar(25) | YES  |     | NULL    |       |
| kode_pos       | varchar(10) | YES  |     | NULL    |       |
| negara         | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into customer values('cs0003','Ayu Rahmawati','+6281xxxxxxxxx','Jl. Selangor No. 01','Kuala Lumpur','32334','Malasia');
mysql> insert into customer values('cs0002','Indra Muntahar','+6281xxxxxxxxx','Jl. Mutiara Dewa No. 28','Cikarang','14638','Indonesia');
mysql> insert into customer values('cs0001','Indriana Dewi Putri','+6281xxxxxxxxx','Jl. Duri Duren No. 40','Bekasi','18466','Indonesia');

mysql> select * from customer;
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from customer where alamat like '%No%';
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from customer where kota like '%Lumpur';                                                                                 
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| id_pelanggan | nama_pelanggan | kontak         | alamat              | kota         | kode_pos | negara  |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01 | Kuala Lumpur | 32334    | Malasia |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
1 row in set (0.00 sec)


Contoh SQL LIKE Operator
Pernyataan SQL berikut memilih semua pelanggan dengan Kota diawali dengan huruf "s" :

Contoh
SELECT * FROM Customers
WHERE City LIKE 's%';

Tip: The "%" tanda digunakan untuk menentukan wildcard (huruf yang hilang) baik sebelum dan sesudah pola. Anda akan belajar lebih banyak tentang wildcard di bab berikutnya.
Pernyataan SQL berikut memilih semua pelanggan dengan Kota diakhiri dengan huruf "s" :

Contoh
SELECT * FROM Customers
WHERE City LIKE '%s';

Pernyataan SQL berikut memilih semua pelanggan dengan Negara yang berisi pola "land" :
Contoh
SELECT * FROM Customers
WHERE Country LIKE '%land%';

Menggunakan kata kunci TIDAK memungkinkan Anda untuk memilih catatan yang TIDAK sesuai pola.
Pernyataan SQL berikut memilih semua pelanggan dengan Negara tidak mengandung pola "land" :

Contoh
SELECT * FROM Customers
WHERE Country NOT LIKE '%land%';

mysql> select * from customer where nama_pelanggan not like '%in%';
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| id_pelanggan | nama_pelanggan | kontak         | alamat              | kota         | kode_pos | negara  |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01 | Kuala Lumpur | 32334    | Malasia |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
1 row in set (0.00 sec)

mysql>

SQL WildCard
Sebuah karakter wildcard dapat digunakan untuk menggantikan karakter lain (s) dalam sebuah string.

Karakter SQL Wildcard
Dalam SQL, karakter wildcard digunakan dengan operator SQL LIKE.
wildcard SQL digunakan untuk mencari data dalam tabel.
Dengan SQL, wildcard adalah:

WildCard            Deskripsi
%                   Sebuah pengganti nol atau lebih karakter
_                   Sebuah pengganti karakter tunggal
[ charlist ]	    Set dan rentang karakter untuk mencocokkan
[^ charlist ]
or
[! charlist ]

Demo database
Dalam tutorial ini kita akan menggunakan terkenal sampel database Northwind.
Di bawah ini adalah pilihan dari "costomer" tabel:

mysql> select * from customer;
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         |kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       |18466    | Indonesia |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     |14638    | Indonesia |
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur |32334    | Malasia   |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

Menggunakan SQL% Wildcard
Pernyataan SQL berikut memilih semua pelanggan dengan Kota dimulai dengan "ber" :
Contoh
SELECT * FROM Customers
WHERE kota LIKE 'bek%';

mysql> SELECT * FROM customer
    -> WHERE kota LIKE 'bek%';
+--------------+---------------------+----------------+-----------------------+--------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                | kota   | kode_pos | negara    |
+--------------+---------------------+----------------+-----------------------+--------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40 | Bekasi | 18466    | Indonesia |
+--------------+---------------------+----------------+-----------------------+--------+----------+-----------+
1 row in set (0.00 sec)

mysql>

Pernyataan SQL berikut memilih semua pelanggan dengan Kota yang berisi pola "es" :

Contoh
SELECT * FROM Customers
WHERE City LIKE '%es%';


Menggunakan SQL _ Wildcard
Pernyataan SQL berikut memilih semua pelanggan dengan Kota dimulai dengan karakter apapun, diikuti oleh "erlin" :

Contoh
SELECT * FROM Customers
WHERE City LIKE '_erlin';

Pernyataan SQL berikut memilih semua pelanggan dengan Kota dimulai dengan "L" , diikuti oleh karakter apapun, 
diikuti oleh "n" , diikuti oleh karakter apapun, diikuti dengan "on" :

Contoh
SELECT * FROM Customers
WHERE City LIKE 'L_n_on';

mysql> select * from customer where kota like '_ekasi';
+--------------+---------------------+----------------+-----------------------+--------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                | kota   | kode_pos | negara    |
+--------------+---------------------+----------------+-----------------------+--------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40 | Bekasi | 18466    | Indonesia |
+--------------+---------------------+----------------+-----------------------+--------+----------+-----------+
1 row in set (0.00 sec)

mysql> select * from customer where kota like '_uala Lumpur';
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| id_pelanggan | nama_pelanggan | kontak         | alamat              | kota         | kode_pos | negara  |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01 | Kuala Lumpur | 32334    | Malasia |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
1 row in set (0.00 sec)

mysql> select * from customer where kota like 'K_ala_Lumpur';
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| id_pelanggan | nama_pelanggan | kontak         | alamat              | kota         | kode_pos | negara  |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01 | Kuala Lumpur | 32334    | Malasia |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
1 row in set (0.00 sec)

mysql>

Berikut adalah beberapa contoh yang menunjukkan operator seperti berbeda dengan '%' dan '_' wildcard:
LIKE Operator	                    Description
WHERE CustomerName LIKE 'a%'	    Finds any values that starts with "a"
WHERE CustomerName LIKE '%a'	    Finds any values that ends with "a"
WHERE CustomerName LIKE '%or%'	    Finds any values that have "or" in any position
WHERE CustomerName LIKE '_r%'	    Finds any values that have "r" in the second position
WHERE CustomerName LIKE 'a_%_%'	    Finds any values that starts with "a" and are at least 3 characters in length
WHERE ContactName LIKE 'a%o'	    Finds any values that starts with "a" and ends with "o"

Contoh SQL LIKE
Pernyataan SQL berikut memilih semua pelanggan dengan CustomerName sebuah dimulai dengan "a":

SELECT * FROM Customers
WHERE CustomerName LIKE 'v%';

mysql> select * from customer where nama_pelanggan like 'a%';
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| id_pelanggan | nama_pelanggan | kontak         | alamat              | kota         | kode_pos | negara  |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01 | Kuala Lumpur | 32334    | Malasia |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
1 row in set (0.00 sec)

mysql> select * from customer where nama_pelanggan like 'i%';
+--------------+---------------------+----------------+-------------------------+----------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota     | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+----------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi   | 18466    | Indonesia |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang | 14638    | Indonesia |
+--------------+---------------------+----------------+-------------------------+----------+----------+-----------+
2 rows in set (0.00 sec)

mysql>

SQL ORDER BY Kata Kunci
ORDER BY kata kunci digunakan untuk mengurutkan hasil-set di menaik atau menurun.
ORDER BY kata kunci macam catatan dalam urutan menaik secara default. Untuk mengurutkan catatan dalam urutan, gunakan kata kunci DESC.

ORDER BY Syntax:
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;

Demo database
Di bawah ini adalah pilihan dari "Pelanggan" tabel dalam database Northwind sampel:
mysql> select * from customer;
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql>

ORDER BY Contoh
Pernyataan SQL berikut memilih semua pelanggan dari "Pelanggan" meja, diurutkan berdasarkan kolom "Negara":

Contoh
SELECT * FROM Customers
ORDER BY Country;

ORDER BY DESC Contoh
Pernyataan SQL berikut memilih semua pelanggan dari "Pelanggan" meja, diurutkan turun dengan kolom "Negara":

Contoh
SELECT * FROM Customers
ORDER BY Country DESC;

Ascending
Pengurutan dari yang terkecil ke yang terbesar

Descending
Pengurutan dari yang terbesar ke yang terkecil

mysql> select * from customer
    -> order by nama_pelanggan asc;
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from customer order by nama_pelanggan desc;
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql>

SQL AND, OR dan NOT Operator
SQL AND, OR dan NOT Operator
Klausa WHERE dapat dikombinasikan dengan AND, OR, dan NOT operator.

AND dan OR operator yang digunakan untuk menyaring catatan didasarkan pada lebih dari satu syarat:
- Operator AND menampilkan catatan jika semua kondisi dipisahkan oleh DAN BENAR.
- Operator OR menampilkan catatan jika salah satu kondisi yang dipisahkan oleh OR adalah TRUE.
Operator tidak menampilkan catatan jika kondisi (s) adalah TIDAK BENAR.

DAN Sintaks:
SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;

mysql> select * from customer where nama_pelanggan like 'a%' and kode_pos like'%4%';
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| id_pelanggan | nama_pelanggan | kontak         | alamat              | kota         | kode_pos | negara  |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01 | Kuala Lumpur | 32334    | Malasia |
+--------------+----------------+----------------+---------------------+--------------+----------+---------+
1 row in set (0.00 sec)

OR Sintaks:
SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;

mysql> select * from customer where nama_pelanggan like 'i%' or kode_pos like'%2%';
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql>

TIDAK Sintaks:
SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;

mysql> select * from customer where not kota='Bekasi';
+--------------+----------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+----------------+----------------+-------------------------+--------------+----------+-----------+
| cs0003       | Ayu Rahmawati  | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
| cs0002       | Indra Muntahar | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
+--------------+----------------+----------------+-------------------------+--------------+----------+-----------+
2 rows in set (0.00 sec)

mysql>

mysql> select * from customer where nama_pelanggan like 'ind%' and negara like '%nd%' order by kota asc;
+--------------+---------------------+----------------+-------------------------+----------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota     | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+----------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi   | 18466    | Indonesia |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang | 14638    | Indonesia |
+--------------+---------------------+----------------+-------------------------+----------+----------+-----------+
2 rows in set (0.00 sec)

mysql>

SQL IN Operator
SQL IN Operator
Operator IN memungkinkan Anda untuk menentukan beberapa nilai dalam klausul MANA.

Operator IN adalah singkatan untuk beberapa ATAU kondisi.

DI Sintaks:
SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...);

atau:

SELECT column_name(s)
FROM table_name
WHERE column_name IN (SELECT STATEMENT);

DI Contoh Operator
Pernyataan SQL berikut memilih semua pelanggan yang berlokasi di "Jerman", "Perancis" dan "UK":

Contoh
SELECT * FROM Customers
WHERE Country IN ('Germany', 'France', 'UK');

mysql> select * from customer where kota in ('Bekasi','Kuala Lumpur');
+--------------+---------------------+----------------+-----------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-----------------------+--------------+----------+-----------+
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01   | Kuala Lumpur | 32334    | Malasia   |
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40 | Bekasi       | 18466    | Indonesia |
+--------------+---------------------+----------------+-----------------------+--------------+----------+-----------+
2 rows in set (0.00 sec)

with Order By:

mysql> select * from customer where kota in ('Bekasi','Kuala Lumpur') order by kota asc;
+--------------+---------------------+----------------+-----------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-----------------------+--------------+----------+-----------+
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40 | Bekasi       | 18466    | Indonesia |
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01   | Kuala Lumpur | 32334    | Malasia   |
+--------------+---------------------+----------------+-----------------------+--------------+----------+-----------+
2 rows in set (0.00 sec)

mysql>

mysql> select * from customer where kota in (select kota from customer);
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| id_pelanggan | nama_pelanggan      | kontak         | alamat                  | kota         | kode_pos | negara    |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
| cs0003       | Ayu Rahmawati       | +6281xxxxxxxxx | Jl. Selangor No. 01     | Kuala Lumpur | 32334    | Malasia   |
| cs0002       | Indra Muntahar      | +6281xxxxxxxxx | Jl. Mutiara Dewa No. 28 | Cikarang     | 14638    | Indonesia |
| cs0001       | Indriana Dewi Putri | +6281xxxxxxxxx | Jl. Duri Duren No. 40   | Bekasi       | 18466    | Indonesia |
+--------------+---------------------+----------------+-------------------------+--------------+----------+-----------+
3 rows in set (0.00 sec)

mysql>
